*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
.navigation ul li{
    display: inline;
    padding: 20px;
    color: #5E3535;
}
.navigation ul{
    text-align: right;
    background-color: rgb(126, 226, 216);
    }
.navigation ul::after{
    background-color: antiquewhite;
    }
.navigation ul li:hover{
    background-color: rgb(30, 190, 190);
}
.image{
    width: 100%;
    height: 40vh;
    background-image: url('images/tiffany-anthony-09bKHOZ29us-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about{
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.6899999976) 39%, rgba(217, 217, 217, 0) 71%, rgba(217, 217, 217, 0.5299999714) 95%, #a3cfd2 100%);
    background-position: center;
    box-sizing: border-box;
    height: 13rem;
    margin-bottom: 1.9489rem;
    padding: 0.9327rem 11.7rem;
    width: 100%
}
.title ul{
    list-style: none;
    text-align: center;
    color: #5E3535;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2vmin;

}
p{
    color: #5e3535;
    font-family: Inter, 'Source Sans Pro';
    display: block;
    font-size: 1.8
    vmin;
    font-weight: 400;
    letter-spacing: 0.045rem;
}
h1{
    font-size: 7vmin;
    color: #5E3535;
    text-align: center;
}
h2{
    font-size: 4vmin;
    color: #5E3535;
    text-align: center;
}
section{
    width: 90%;
    margin: 80px auto;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
       
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col:hover{
    transform: scale(1.1);
    z-index: 2;
}
img{
    height: 200px;
    width: 250px;
    padding: 30px;
}
h3, h4{
    text-align: center;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.items .display{
    display: grid;
    gap: 18px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}
.items .display .image-item{
    width: 325px;
    height: 300px;
    object-fit: cover;
}

.container .image-item:hover{
    transform: scale(0.5);
    z-index: 2;}
.items .display .image-item::-webkit-scrollbar{
    display: none;   
}
 
 .slider-scrollbar .scrollbar-track{
    height:2px;
    width: 100%;
    background-color: #d9d9d9;
 }
 .slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height:2px;
    width: 100%;
    background-color: #d9d9d9;
 }
.footerBottom{
    background-color: #d9d9d9;
    height: 19rem;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 40px;
    flex-direction: column;
}
.menu{
    color: #5e3535;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2vmin;
    font-weight: 200;
}
.info .menu ul{
    text-align: center;
    list-style: none;
}
.platforms{
    display: flex;
    align-items: center;
}
i{
    height: 50px;
    width: 70px;
    padding: 10px;
}
.footerBottom p{
    color: #5E3535;
    font-size: 1.5vmin;
}